# scnuweb

./: .gitignore  pom.xml  readme.txt  修改注意.txt  叶豪 毕业论文.docx
lmy/: man_control.html  part1.html  修改注意.txt
lmy/2/: feijumingxiangshoushuishou.html  feijumingxiangshoushuishou2.html
lmy/2/css/: ziranrenbiangeng.css
lmy/2/dialog/: tuisong.html
lmy/2/explain/css/: paper.css
lmy/2/img/: Thumbs.db
lmy/css/: index.css  man.css  style.css
lmy/frame/: part1.html  societyInsurance1.html
lmy/frame/2/js/: man.js
lmy/frame/dialog/: tuisong.css
lmy/frame/js/: man.js
lmy/img/: Thumbs.db
lmy/js/: index.js  man.js
src/java/com/scnuweb/action/: AdminController.java  CandidateController.java  ExamController.java  LoginController.java
src/java/com/scnuweb/dao/: BaseDAO.java  ExamDAO.java  ExamGradeDAO.java  ExamItemDAO.java  UserDAO.java
src/java/com/scnuweb/dao/impl/: BaseDAOImpl.java  ExamDAOImpl.java  ExamGradeDAOImpl.java  ExamItemDAOImpl.java  UserDAOImpl.java
src/java/com/scnuweb/domain/: Answer.java  AnswerItem.java  AnswerList.java  Button.java  Input.java  Item.java  ItemList.java  Select.java  SessionValue.java  Test.java  ThreadTest.java
src/java/com/scnuweb/entity/: Cloth.java  Exam.java  ExamGrade.java  ExamItem.java  User.java
src/java/com/scnuweb/filter/: AdminFilter.java  EncodingFilter.java  LoginFilter.java
src/java/com/scnuweb/service/: BaseService.java  ExamGradeService.java  ExamItemService.java  ExamService.java  UserService.java
src/java/com/scnuweb/service/impl/: BaseServiceImpl.java  ExamGradeServiceImpl.java  ExamItemServiceImpl.java  ExamServiceImpl.java  UserServiceImpl.java
src/java/com/scnuweb/upload/: CustomMultipartResolver.java
src/java/com/scnuweb/util/: CommonUtil.java  InitRunner.java  JsonInfo.java  JsonRetObj.java  MD5.java  MyJson.java  Page.java  RemoteMAC.java  StaticVar.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  log4j.properties  log4j.xml  servlet-context.xml
src/main/webapp/WEB-INF/html/: uploadpage.html  uploadtest.html
src/main/webapp/WEB-INF/page/: addKey.html  add_candidate.html  add_exam.html  admin.html  candidate.html  candidate_assessment.html  candidate_manage.html  config.yaml  detail.html  editKey.html  edit_candidate.html  edit_exam.html  exam_manage.html  find_grade.html  index.html  index.php  join_exam.html  keymanage.html  login.html  make_paper.html  man.html  man_control.html  man_control_mul.html  man_control_one.html  man_delete_people.html  man_sort.html  manage.html  organize_test.html  search_grade.html  upload.html  user.html  user_control_message.html  user_find_grade.html  user_imitate_paper.html  user_test_choose.html
src/main/webapp/WEB-INF/page/css/: man.css  manageim.css  simulate.css
src/main/webapp/WEB-INF/page/exam_item/: dynamic_js.html  exam_info.html  item_1.html  societyInsurance2.html  ziranrenduozheng.html
src/main/webapp/WEB-INF/page/exam_item/css/: common.css
src/main/webapp/WEB-INF/page/exam_item/explain/: explain1.html
src/main/webapp/WEB-INF/page/exam_item/explain/css/: ziranrenduozheng.css
src/main/webapp/WEB-INF/page/exam_item/js/: man.js
src/main/webapp/WEB-INF/page/frame/: part1.html  part2.html  ziranrenbiangeng.html  ziranrendengji.html
src/main/webapp/WEB-INF/page/frame/2/css/: bootstrap.css  paper.css
src/main/webapp/WEB-INF/page/frame/2/js/: zDialog.js
src/main/webapp/WEB-INF/page/frame/explain/: explain2.html
src/main/webapp/WEB-INF/page/frame/js/: man.js
src/main/webapp/WEB-INF/page/js/: add-candidate.js  add-exam.js  candidate-manage.js  edit-candidate.js  edit-exam.js  submit.js  time_count_down.js
src/main/webapp/res/js/: ajaxfileupload.js
